<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveItem"
        android:icon="@mipmap/ic_action_accept"
        android:title="@string/Save"
        app:showAsAction="always" />
    <item
        android:title="@string/Discard"
        android:id="@+id/discardItem"
        android:icon="@mipmap/ic_action_discard"
        app:showAsAction="always" />

    <item android:title="OpenCamera"
        android:id="@+id/openCamera"
        android:icon="@mipmap/ic_action_camera"
        app:showAsAction="always"
        />

</menu>