<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    tools:context="com.example.bruno.notesync.activitys.SignUpActivity">

    <EditText
        android:id="@+id/editTextEmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:hint="Enter Your Email"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextEmailSignUp"
        android:layout_below="@+id/editTextEmailSignUp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Enter Your Password"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Sign Up"
        android:textColor="@android:color/holo_green_dark" />
</RelativeLayout>
